package com.example.home1.ui.fragment;

import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

import com.example.home1.R;
import com.example.home1.model.Book;

import java.util.ArrayList;

public class BooksViewModel extends ViewModel {
    public MutableLiveData<ArrayList<Book>> data = new MutableLiveData<>();
    int pos;
    ArrayList<Book> list = new ArrayList<>();

    public void onSetPos(int pos) {
        this.pos = pos;
    }

    public void getBooks() {
        list.add(new Book(R.drawable.anime, "Yumeko Jabami", "Юмэко Джабами - главный протагонист серии Безумный Азарт, она перевелась в Частную Академию Хяккао, и является одноклассницей Мэри Саотомэ и Рёты Сузуи. Её семья связана с семьей Кирари Момобами, и претендует на Академию."));
        list.add(new Book(R.drawable.anime2, "Megumin", "Четырнадцатилетняя архиволшебница из расы багровых демонов, присоединившаяся к группе Казумы Сато. Являясь архимагом, использует только высокоуровневую магию «Взрыв», которая с учетом её характеристик может быть использована лишь раз в день."));
        list.add(new Book(R.drawable.anime3, "Suzune Horikita", "одна из главных персонажей \"Добро пожаловать в класс превосходства\" и главный персонаж спин-офф манги \"Horikita\". У неё есть старший брат Манабу Хорикита, являющийся президентом студенческого совета. Сузуне учится в классе 1-D и сидит за дальней партой рядом с Киётака Аянокоджи."));
        list.add(new Book(R.drawable.anime4, "Mai Sakurajima", "Широко известная актриса, ушедшая из шоу-бизнеса после того, как её мать заставила её участвовать в фотосессии в купальнике. Несмотря на известность, периодически люди перестают осознавать факт существования Сакурадзимы. При этом они не только не видят Маи, но и ведут себя так, как будто такого человека никогда не существовало. И даже если им предъявить свидетельства существования Маи, их они тоже воспринять не смогут. Так, письмо, подписанное Маи, её мать воспринимала как письмо от неизвестного отправителя. По каким причинам этот эффект активируется и почему затем пропадает — остаётся неясным."));
        data.setValue(list);
    }
}
